{
  "name": "nimbus",
  "version": "0.0.0",
  "authors": [
    "Steven Poulton <poulton.steven@googlemail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
